.form {
    background-color: #282c34;
    padding: 20px;
    box-shadow: 0px 0px 50px 36px rgba(0,0,0,0.92);
    border-radius: 20px;
}

.title {
    color: white;
}

.gridWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 7px;
}

label {
    color: #61dafb;
    margin-bottom: 3px;
    font-weight: bold;
}

span {
    color: red;
    font-size: 14px;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    position: relative;
}

.input {
    width: 280px;
    padding: 8px;
}

.button {
    color: white;
    font-weight: bold;
    font-size: 17px;
    padding: 7px;
    background-color: #61dafb;
    border: none;
    border-radius: 4px;
    margin-top: 5px;
}

.button:active {
    background-color: #B2D4ff;
}

@media (max-width: 700px) {
    .title {
        text-align: center;
    }
    .gridWrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 15px;
    }
}

@media (max-width: 370px) {
    .title {
        font-size: 30px;
    }
    .form {
        width: 260px;
        padding: 10px;
    }
    .input {
        width: 240px;
    }
}